/*
А теперь попробуйте немного переписать запрос из прошлого задания и посчитать количество уникальных id в объединённой таблице. 
То есть снова объедините таблицы, но в этот раз просто посчитайте уникальные user_id в одной из колонок с id. 
Выведите это количество в качестве результата. Колонку с посчитанным значением назовите users_count.

Поле в результирующей таблице: users_count
*/

SELECT COUNT(DISTINCT a.user_id) AS users_count 
FROM user_actions a 
JOIN users b 
USING (user_id)
