/*
Из таблицы courier_actions отберите топ 10% курьеров по количеству доставленных за всё время заказов. 
Выведите id курьеров, количество доставленных заказов и порядковый номер курьера в соответствии с числом доставленных заказов.

У курьера, доставившего наибольшее число заказов, порядковый номер должен быть равен 1, 
а у курьера с наименьшим числом заказов —  числу, равному десяти процентам от общего количества курьеров в таблице courier_actions.

При расчёте номера последнего курьера округляйте значение до целого числа.
Колонки с количеством доставленных заказов и порядковым номером назовите соответственно orders_count и courier_rank. 
Результат отсортируйте по возрастанию порядкового номера курьера.

Поля в результирующей таблице: courier_id, orders_count, courier_rank
*/

SELECT courier_id,
       count(order_id)/2 orders_count,
       row_number() OVER(ORDER BY count(order_id) desc, courier_id) courier_rank
FROM   courier_actions
GROUP BY courier_id limit 2826*0.1
